<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Rai's Gallery</title>
        <link rel="stylesheet" href="firstweb.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="myfirstwebsite.html"><img src="IMAGES/logo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-window-close" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="myfirstwebsite.html">Home</a></li>
                        <li><a href="CompanyProfile.html">Profile</a></li>
                        <li><a href="Services.html">Services</a></li>
                        <li><a href="Collaboration.html">Collaboration</a></li>
                        <li><a href="Creator.html">Creator</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
        <div class="text-box">
            <!-- Adding the title on the website, Iam using heading type 1 -->
            <h1>Memories Are The Eternal Beauty On Earth</h1>
            <!-- Adding qucik description on the website -->
            <p>
                Memories are something that you don't want to forget in life, escpecially
                those which are too beautiful.<br>
                My name is Ida Bagus Kade Rainata Putra Wibawa and I am someone who really values memories.
                To me, memories are something that you can never expererience twice and for that reason, 
                I extremely love capturing memories whether in video format or picture.
            </p>
            <!-- Adding 'click' clickable text -->
            <a href="Services.html" class="click-btn">Click Here to Know More</a>

        </div>
        </section>

        <!-- Company Profile Section-->

        <section class="cprofile">
            <h2>Our Company</h2> 
            <br>
            <h1>Amerta Adiwarna</h1>
            <h1>The Number One Photography Service in Indonesia</h1>
            <!-- Company profile description -->
            <br>
            <p>Our story begins in 1989 at Sambangan village, Bali, Indonesia. It all started with 4 super creative teenagers 
                who were so obsessed with photography. Four of them had a dream to share their love in photography to as many people
                as they could all around the world. They valued memories so much and for that reason photography was everything for them.
                Now, they have made their dream come true with the existence of Amerta Adiwarna.
            </p>
            
            <!-- Services -->
            <h2>Our Services</h2> 
            <div class="row">
                <div class="service-col">
                    <h3> Basic</h3>
                    <p>300 premium quality pictures</p>
                    <p>Free raw pictures</p>
                    <p>200 edited pictures</p>
                    <p>Rp.4.000.000,00-</p>
                </div>

                <div class="service-col">
                    <h3> Standard</h3>
                    <p>600 premium quality pictures</p>
                    <p>Free raw pictures</p>
                    <p>500 edited pictures</p>
                    <p>Rp.7.000.000,00-</p>
                </div>

                <div class="service-col">
                    <h3> Premium</h3>
                    <p>1000 premium quality pictures</p>
                    <p>Free raw pictures</p>
                    <p>Full edited pictures</p>
                    <p>Get 10% discount for the next service</p>
                    <p>Rp.12.000.000,00-</p>
                </div>
            </div>
        </section>

        <!--------------- Our Gallery----------------------->

        <section class="gallery">
            <h1>Here's some memories we'd like to share!</h1>

            <div class="container">
                <div class="image-gallery">
                    <a href="IMAGES/1.jpg" class="img1">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="IMAGES/2.jpg" class="img2">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="IMAGES/3.jpg" class="img3">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="IMAGES/4.jpg" class="img4">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="IMAGES/5.jpg" class="img5">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="IMAGES/6.jpg" class="img6">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="IMAGES/7.jpg" class="img7">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="IMAGES/8.jpeg" class="img8">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="IMAGES/9.jpeg" class="img9">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="IMAGES/10.jpeg" class="img10">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="IMAGES/11.jpg" class="img11">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="IMAGES/12.jpg" class="img12">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="IMAGES/13.jpg" class="img13">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="IMAGES/14.jpg" class="img14">
                        <i class="icon ion-md-expand"></i>
                    </a>
                </div>
                

            </div>

        </section>


        <!---Call to Action-->

        <section class="cta">
            <h1>What are you waiting for? Go get you memories captured!</h1>
            <a href="CompanyProfile.html#address_phone_email" class="click-btn">Contact Us</a>
        </section>


        <!--Footer-->

        <section class="footer">
            <h4>About Us</h4>
            <p>The Number One Photography Service in Indonesia Since 2008</p>
            <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>
            </div>
            <p>Arts, Love, Passion, Memories</p>
            <i class="fa fa-paint-brush" style="font-size: 1.5em;"></i>
        </section>



        <!-- Java Script for Toggle Menu-->>
        <script>
            var navLinks = document.getElementById("navLinks");
            /* Make the menu visible by changing right to 0*/
            function showMenu(){
                navLinks.style.right = "0";
            }
            /* Hide the menu back by changing right to -200 pixel*/
            function hideMenu(){
                navLinks.style.right = "-200px";
            }
        </script>
    </body>
</html>